{
  "name": "vsp",
  "version": "0.1.0",
  "private": true,
  "description": "VSP — Secure Video Review Platform for professional editors",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "pnpm --filter @vsp/db generate",
    "db:migrate": "pnpm --filter @vsp/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @vsp/db migrate:deploy",
    "db:seed": "pnpm --filter @vsp/db seed",
    "db:studio": "pnpm --filter @vsp/db studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{md,json}": ["prettier --write"]
  }
}
